#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TAB Q         &kp W         &kp E         &kp R                       &kp T                                                       &kp Y        &kp U  &kp I      &kp O               &lt 2 P
&mt LEFT_SHIFT A  &kp S         &kp D         &kp F                       &kp G        &mkp MCLK                   &kp BACKSLASH      &kp H        &kp J  &kp K      &lt_to_layer_0 6 L  &lt_to_layer_0 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                       &kp B        &kp K_MUTE                  &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT             &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 BACKSPACE  &lt 2 SPACE  &lt_to_layer_0 5 ENTER      &kp BACKSPACE      &lt 3 ENTER                                        &kp DEL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                       &kp F1   &kp F2  &kp F3  &kp F4   &kp F5
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans      &kp F12  &kp F13  &trans  &trans  &trans   &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                            &bt BT_CLR_ALL
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                        &mt APOSTROPHE DOUBLE_QUOTES  &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE       &kp EXCLAMATION               &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &mt SEMICOLON COLON  &kp LEFT_BRACKET              &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans               &trans                                                                                 &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp F10  &kp F7  &kp F8  &kp F9  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&kp F13  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&mkp MB4         &mkp MB5         &mt LC(UP_ARROW) LG(TAB)               &mt LG(Z) LC(Z)                    &mt LG(LS(Z)) LC(Y)                                                                      &mt RG(LS(Z)) RC(Y)  &mt RG(Z) RC(Z)  &kp UP_ARROW       &kp RG(TAB)       &trans
&mt LG(V) LC(V)  &mt LG(C) LC(C)  &mt LC(LEFT_ARROW) LC(LG(LEFT_ARROW))  &mt LC(RIGHT) LC(LG(RIGHT_ARROW))  &kp UP_ARROW         &trans                              &mt RG(RS(S)) RS(RC(S))         &kp LEFT_ARROW       &kp RIGHT_ARROW  &kp RIGHT_COMMAND  &kp LEFT_CONTROL  &trans
&kp LEFT_ARROW   &kp RIGHT_ARROW  &mt LS(LG(LEFT_ARROW)) LC(LS(TAB))     &mt LS(LG(RIGHT_ARROW)) LC(TAB)    &kp DOWN_ARROW       &mt LG(LS(NUMBER_4)) LS(LG(S))      &mt RG(RS(NUMBER_4)) RS(RG(S))  &mt RG(V) RC(V)      &mt RG(C) RC(C)  &kp DOWN_ARROW     &trans            &trans
&trans           &trans           &trans                                 &trans                             &trans               &trans                              &trans                          &trans                                                                     &trans
            >;
        };

        layer_6 {
            bindings = <
&kp ESC  &trans  &trans  &trans                     &kp LC(LEFT_SHIFT)                                      &trans  &trans     &trans     &trans  &trans
&trans   &trans  &trans  &trans                     &kp LC(SPACE)        &trans          &kp C_VOLUME_UP    &trans  &mkp LCLK  &mkp RCLK  &trans  &to 5
&trans   &trans  &trans  &kp LC(LS(C_VOLUME_DOWN))  &kp LC(C_VOLUME_UP)  &kp C_MUTE      &kp C_VOLUME_DOWN  &trans  &mkp MB4   &mkp MB5   &trans  &trans
&trans   &trans  &trans  &trans                     &trans               &trans          &trans             &trans                                &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };
    };
};
